{
    "rewrites": [
        {
            "source": "/taller",
            "destination": "https://taller-ingenieria-de-proposito.vercel.app/"
        },
        {
            "source": "/taller/:path*",
            "destination": "https://taller-ingenieria-de-proposito.vercel.app/:path*"
        },
        {
            "source": "/taller-ingenieria-de-proposito",
            "destination": "https://taller-ingenieria-de-proposito.vercel.app/"
        },
        {
            "source": "/taller-ingenieria-de-proposito/:path*",
            "destination": "https://taller-ingenieria-de-proposito.vercel.app/:path*"
        },
        {
            "source": "/nodriza",
            "destination": "https://nodriza-nu.vercel.app/"
        },
        {
            "source": "/nodriza/:path*",
            "destination": "https://nodriza-nu.vercel.app/:path*"
        },
        {
            "source": "/asume-tu-abundancia",
            "destination": "https://masterclass-abundancia.vercel.app/abundancia-masterclass"
        },
        {
            "source": "/asume-tu-abundancia-landing/:path*",
            "destination": "https://masterclass-abundancia.vercel.app/abundancia-masterclass/:path*"
        },
        {
            "source": "/abundancia-masterclass",
            "destination": "https://masterclass-abundancia.vercel.app/abundancia-masterclass"
        },
        {
            "source": "/abundancia-masterclass/:path*",
            "destination": "https://masterclass-abundancia.vercel.app/abundancia-masterclass/:path*"
        },
        {
            "source": "/taller-lo-hago-real",
            "destination": "https://taller-lo-hago-real.vercel.app/"
        },
        {
            "source": "/taller-lo-hago-real/:path*",
            "destination": "https://taller-lo-hago-real.vercel.app/:path*"
        },
        {
            "source": "/mejora-tus-vinculos",
            "destination": "https://mejora-vinculos.vercel.app/"
        },
        {
            "source": "/mejora-tus-vinculos/:path*",
            "destination": "https://mejora-vinculos.vercel.app/:path*"
        },
        {
            "source": "/joaquinalterman",
            "destination": "https://joaquin-alterman.vercel.app/"
        },
        {
            "source": "/joaquinalterman/:path*",
            "destination": "https://joaquin-alterman.vercel.app/:path*"
        },
        {
            "source": "/despliega-tu-proposito",
            "destination": "https://despliega-tu-proposito.vercel.app/"
        },
        {
            "source": "/despliega-tu-proposito/:path*",
            "destination": "https://despliega-tu-proposito.vercel.app/:path*"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}